{
    "$schema": "https://tolgee.io/schemas/tolgeerc-schema.json",
    "apiUrl": "https://app.tolgee.io",
    "projectId": 30625,
    "format": "JSON_ICU",
    "push": {
        "forceMode": "KEEP",
        "files": [
            { "path": "./resources/js/locales/en.json", "language": "en", "namespace": "lanshout" },
            { "path": "./resources/js/locales/de.json", "language": "de", "namespace": "lanshout" },
            { "path": "./resources/js/locales/fr.json", "language": "fr", "namespace": "lanshout" },
            { "path": "./resources/js/locales/es.json", "language": "es", "namespace": "lanshout" }
        ]
    },
    "pull": {
        "path": "./resources/js/locales",
        "format": "JSON_ICU",
        "languages": ["en", "de", "fr", "es"],
        "namespaces": ["lanshout"],
        "fileStructureTemplate": "{languageTag}.{extension}"
    }
}
